<?xml version="1.0"?>
<robot>
<gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
</gazebo>

<gazebo reference="left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
</gazebo>

<gazebo reference="right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
</gazebo>

<gazebo reference="caster_wheel_link">
    <mu1>0.00002</mu1>
    <mu2>0.00002</mu2>
</gazebo>

<gazebo reference="lidar_link">
    <sensor name='lidar' type='gpu_lidar'>
    <gz_frame_id>lidar_link</gz_frame_id>  
    <topic>scan</topic>
    <update_rate>10</update_rate>
    <lidar>
        <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.15</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
        </range>
    </lidar>
    <always_on>1</always_on>
    <visualize>true</visualize>
    </sensor>
</gazebo>

<!-- controller for differential drive -->
<gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.17</wheel_separation>
        <wheel_diameter>0.082</wheel_diameter>
        <max_linear_acceleration>10</max_linear_acceleration>
        
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>/odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30.0</odom_publisher_frequency>
        <publish_odom_tf>true</publish_odom_tf>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_names>left_wheel_joint</joint_names>
        <joint_names>right_wheel_joint</joint_names>
    </plugin>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
</gazebo>

</robot>