<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="maze_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>d
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze">
      <static>true</static>
      
      <!-- Constants -->
      <!-- Cell size: 1m (100cm) -->
      <!-- Wall height: 0.5m -->
      <!-- Wall thickness: 0.05m -->

      <link name="h1">
        <pose>-0.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="h2">
        <pose>0.5 -1 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="h3">
        <pose>1.5 0.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="h4">
        <pose>2.5 -0.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="h5">
        <pose>3.5 0.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="h6">
        <pose>4.5 -1 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="h7">
        <pose>5.5 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    
    
      <link name="v1">
        <pose>2.5 1.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="v2_1">
        <pose>0.5 0.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="v2_2">
        <pose>4.5 0.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="v3_1">
        <pose>0 -0.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="v3_2">
        <pose>5 -0.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="v4">
        <pose>2.5 -1.5 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.05 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.05 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Start Marker -->
      <link name="start_marker">
        <pose>0 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- End Marker -->
      <link name="end_marker">
        <pose>5 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
      
    </model>
  </world>
</sdf>